{
    "name": "Top.Client.App",
    "rootNamespace": "Top.Client.App",
    "references": [
        "Top.Client.Assets.Maps",
        "Top.Client.Core",
        "Top.Client.Assets.Models",
        "Top.Client.Definitions",
        "Top.Client.Presentation",
        "Top.Content.Packs",
        "Top.Contracts.Tables",
        "Top.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
