{
    "name": "Top.Client.Presentation.Tests",
    "rootNamespace": "Top.Client.Presentation.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Top.Client.Presentation",
        "Top.Client.Assets.Maps",
        "Top.Client.Assets.Models",
        "Top.Content.Packs",
        "Top.Contracts.Assets",
        "Top.Contracts.Tables"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
