{
    "name": "Top.Client.Assets.Maps",
    "rootNamespace": "Top.Client.Assets.Maps",
    "references": [
        "Top.Client.Core",
        "Top.Content.Packs",
        "Top.Contracts.Assets",
        "Top.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
